credentials = "../../credentials.json"
project = "inlaid-lane-270316"
image = "centos-cloud/centos-7"
masters_machine_type = "n1-standard-2"
workers_machine_type = "n1-standard-2"
instance1 = "k8s-01"
instance2 = "k8s-02"
instance3 = "k8s-03"
instance4 = "k8s-04"
hostname1 = "k8s-01.srv"
hostname2 = "k8s-02.srv"
hostname3 = "k8s-03.srv"
hostname4 = "k8s-04.srv"
region = "us-west1"
zone1 = "us-west1-a"
zone2 = "us-west1-a"
zone3 = "us-west1-a"
zone4 = "us-west1-a"
masters_disk_size = "50"
workers_disk_size = "50"
ip1 = "10.138.0.13"
ip2 = "10.138.0.14"
ip3 = "10.138.0.15"
ip4 = "10.138.0.16"
ssh_key = "~/.ssh/silveira.pub"
bastion_ip = "35.222.202.149"
bastion_user = "silveira"
bastion_private_key = "~/.ssh/silveira"
ansible_private_key = "/tmp/silveira"
user = "silveira"
private_key = "~/.ssh/silveira"
